{
  "name": "axicov-sdk",
  "version": "1.0.2",
  "description": "SDK for creating and managing AI agents with tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node tests/index.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "tools",
    "langchain",
    "anthropic",
    "gemini"
  ],
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/snehendu098/axicov-sdk"
  },
  "homepage": "https://axicov-ai.gitbook.io/axicov-ai-docs/",
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.1.10",
    "@langchain/langgraph": "^0.2.54",
    "@langchain/langgraph-checkpoint": "^0.0.16",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.6",
    "chalk": "4.1.2",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "typescript": "^5.8.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "mongodb": "^5.0.0 || ^6.0.0"
  }
}
